.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 20px;
  max-width: 1330px;
  width: 100%;
  height: 800px;
  padding: 20px 40px 40px 40px;
  z-index: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  & header {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    margin-bottom: 20px;

    & svg {
      width: 40px;
      height: 40px;
    }

    & svg:hover {
      cursor: pointer;
      transform: scale(.9);
    }
  }

  & h2 {
    color: var(--dark-green);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
}

.modal-content {
  display: flex;
  gap: 40px;
  flex: 1;
  overflow: hidden;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  & h3 {
    color: var(--dark-green);
    font-size: 1.5rem;
  }
}

.left-div {
  max-width: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;

  &>div {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 20px;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.columns {
  display: flex;
  gap: 20px;
}

.input-box {
  display: flex;
  flex-direction: column;
  min-width: 70px;
  width: 100%;
  gap: 8px;

  & label {
    font-size: 1.1rem;
  }

  & input {
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid lightgray;
    outline: none;
  }

  & input:focus {
    border: 1px solid var(--dark-green);
  }
}

.relacoes-div {
  display: flex;
  flex-direction: column;

  &>div {
    height: 40px;
    display: flex;
    margin-top: 10px;
    gap: 20px;

    & .relacoes-item {
      background-color: var(--dark-green);
      border-radius: 10px;
      color: white;
      font-size: 1rem;
      padding: 0 15px;
      align-content: center;
      cursor: pointer;
    }

    & section {
      background-color: white;
      border: 3px solid var(--dark-green);
      border-radius: 10px;
      height: 100%;
      display: flex;
      aspect-ratio: 1;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &>div {
        display: flex;

        & input {
          transition: width ease-in-out .5s;
          width: 0px;
          border: none;
        }

        & svg {
          transition: transform ease-in-out .5s;
          color: var(--dark-green);
          font-size: large;
          stroke-width: 1rem;
        }
      }

      &>ul {
        font-size: 1rem;
      }
    }

    & section.relation-section {
      position: sticky;
      flex-direction: column;
      height: fit-content;
      justify-content: flex-start;
      align-items: flex-start;
      cursor: auto;

      &>div {
        & input {
          width: 120px;
          display: inline-block;
        }

        & svg {
          transform: rotate(-45deg);
          color: red;
          cursor: pointer;
        }
      }
    }
  }
}

.quill {
  width: 100%;
  max-width: 50%;
  display: flex;
  flex-direction: column;

  & .ql-toolbar {
    border: 1px var(--dark-green) solid !important;
    border-radius: 10px 10px 0 0;
  }

  & .ql-container {
    border: 1px var(--dark-green) solid !important;
    border-top: none !important;
    border-radius: 0 0 10px 10px;
    flex: 1;
  }
}